client
dev tun
proto udp

remote VPNServerIp VPNServerPort
resolv-retry infinite
nobind

persist-key
persist-tun

ca      /etc/openvpn/easy-rsa/ca.crt
cert    /etc/openvpn/easy-rsa/issued/clientname.crt
key     /etc/openvpn/easy-rsa/private/clientname.key

remote-cert-tls server
tls-auth /etc/openvpn/server/ta.key 1
auth-nocache

cipher AES-256-CBC
data-ciphers AES-256-CBC

mute-replay-warnings

verb 3
